Arbol Sintactico
Programa
 | Sentencias
 |  | DeclaraciónInt
 |  |  | IdList
 |  |  |  | x
 |  |  |  | y
 |  | DeclaraciónFloat
 |  |  | IdList
 |  |  |  | a
 |  |  |  | w
 |  | Asignación
 |  |  | z
 |  |  | 2
 |  | Asignación
 |  |  | w
 |  |  | 3.24
 |  | Asignación
 |  |  | x
 |  |  | -
 |  |  |  | +
 |  |  |  |  | z
 |  |  |  |  | *
 |  |  |  |  |  | w
 |  |  |  |  |  | 3
 |  |  |  | 6
 |  | Asignación
 |  |  | y
 |  |  | 12
 |  | SentenciaWhile
 |  |  | <=
 |  |  |  | z
 |  |  |  | w
 |  |  | Bloque
 |  |  |  | Sentencias
 |  |  |  |  | SentenciaIf
 |  |  |  |  |  | ==
 |  |  |  |  |  |  | i
 |  |  |  |  |  |  | 1
 |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  | z
 |  |  |  |  |  |  |  | w
 |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  |  | !=
 |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  | +
 |  |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  |  |  |  | SentenciaIf
 |  |  |  |  |  |  |  |  |  | >
 |  |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  |  | 5
 |  |  |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  |  |  | 2
 |  |  |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  | -
 |  |  |  |  |  |  |  |  |  |  | i
 |  |  |  |  |  |  |  |  |  |  | 1
 |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  | y
 |  |  |  |  |  |  |  | x
 |  | SentenciaInput
 |  |  | IdList
 |  |  |  | r
 |  | Asignación
 |  |  | x
 |  |  | -
 |  |  |  | x
 |  |  |  | 1
 |  | Asignación
 |  |  | i
 |  |  | +
 |  |  |  | i
 |  |  |  | 1
 |  | Asignación
 |  |  | i
 |  |  | +
 |  |  |  | i
 |  |  |  | 1
 |  | Asignación
 |  |  | x
 |  |  | 0
 |  | SentenciaDo
 |  |  | Asignación
 |  |  |  | x
 |  |  |  | +
 |  |  |  |  | x
 |  |  |  |  | 5
 |  |  | SentenciaOutput
 |  |  |  | x
 |  |  | >=
 |  |  |  | x
 |  |  |  | 100