
Programa (Linea: None) [Tipo: None] [Valor: None]
 | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  | DeclaraciónInt (Linea: 2) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 2) [Tipo: int] [Valor: 0]
 |  | SentenciaInput (Linea: 3) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 3) [Tipo: None] [Valor: None]
 |  | SentenciaInput (Linea: 4) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | mas (Linea: 4) [Tipo: None] [Valor: None]
 |  | SentenciaOutput (Linea: 5) [Tipo: None] [Valor: None]
 |  |  | mas (Linea: 5) [Tipo: None] [Valor: None]
 |  | Asignación (Linea: 6) [Tipo: int] [Valor: 1]
 |  |  | x (Linea: 6) [Tipo: int] [Valor: None]
 |  |  | 1 (Linea: 6) [Tipo: int] [Valor: 1]