Arbol Sintactico
Programa
 | Sentencias
 |  | DeclaraciónInt
 |  |  | IdList
 |  |  |  | y
 |  |  |  | z
 |  |  |  | i
 |  | DeclaraciónBoolean
 |  |  | IdList
 |  |  |  | truee
 |  |  |  | falsee
 |  | DeclaraciónFloat
 |  |  | IdList
 |  |  |  | x
 |  |  |  | a
 |  |  |  | b
 |  |  |  | c
 |  |  |  | w
 |  | Asignación
 |  |  | a
 |  |  | 1.0
 |  | Asignación
 |  |  | b
 |  |  | 1.0
 |  | Asignación
 |  |  | c
 |  |  | 1.0
 |  | Asignación
 |  |  | x
 |  |  | +
 |  |  |  | *
 |  |  |  |  | 3.14
 |  |  |  |  | +
 |  |  |  |  |  | +
 |  |  |  |  |  |  | a
 |  |  |  |  |  |  | b
 |  |  |  |  |  | c
 |  |  |  | i
 |  | Asignación
 |  |  | i
 |  |  | *
 |  |  |  | 3.14
 |  |  |  | 0
 |  | SentenciaIf
 |  |  | <
 |  |  |  | i
 |  |  |  | 2
 |  |  | Sentencias
 |  |  |  | Asignación
 |  |  |  |  | x
 |  |  |  |  | 2.0
 |  | Asignación
 |  |  | z
 |  |  | 2.1
 |  | Asignación
 |  |  | x
 |  |  | +
 |  |  |  | x
 |  |  |  | 1
 |  | Asignación
 |  |  | y
 |  |  | 12
 |  | Asignación
 |  |  | truee
 |  |  | false
 |  | SentenciaWhile
 |  |  | false
 |  |  | Bloque
 |  |  |  | Sentencias
 |  |  |  |  | SentenciaIf
 |  |  |  |  |  | <
 |  |  |  |  |  |  | i
 |  |  |  |  |  |  | 1
 |  |  |  |  |  | Sentencias
 |  |  |  |  |  |  | Asignación
 |  |  |  |  |  |  |  | z
 |  |  |  |  |  |  |  | 24
 |  | SentenciaInput
 |  |  | IdList
 |  |  |  | r
 |  | SentenciaDo
 |  |  | SentenciaOutput
 |  |  |  | x
 |  |  | <
 |  |  |  | x
 |  |  |  | 100