
Programa (Linea: None) [Tipo: None] [Valor: None]
 | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  | DeclaraciónInt (Linea: 2) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | y (Linea: 2) [Tipo: int] [Valor: 0]
 |  |  |  | x (Linea: 2) [Tipo: int] [Valor: 0]
 |  |  |  | i (Linea: 2) [Tipo: int] [Valor: 0]
 |  |  |  | z (Linea: 2) [Tipo: int] [Valor: 0]
 |  | DeclaraciónFloat (Linea: 3) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | i (Linea: 3) [Tipo: float] [Valor: 0]
 |  |  |  | z (Linea: 3) [Tipo: float] [Valor: 0]
 |  | Asignación (Linea: 4) [Tipo: int] [Valor: 2]
 |  |  | i (Linea: 4) [Tipo: int] [Valor: 2]
 |  |  | + (Linea: 4) [Tipo: int] [Valor: 2]
 |  |  |  | 1 (Linea: 4) [Tipo: int] [Valor: 1]
 |  |  |  | 1 (Linea: 4) [Tipo: int] [Valor: 1]
 |  | DeclaraciónFloat (Linea: 5) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 5) [Tipo: float] [Valor: 0]
 |  |  |  | a (Linea: 5) [Tipo: float] [Valor: 0]
 |  |  |  | b (Linea: 5) [Tipo: float] [Valor: 0]
 |  |  |  | c (Linea: 5) [Tipo: float] [Valor: 0]
 |  |  |  | w (Linea: 5) [Tipo: float] [Valor: 0]
 |  | Asignación (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | a (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | 1.0 (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  | Asignación (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | b (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | 1.0 (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  | Asignación (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | c (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  |  | 1.0 (Linea: 6) [Tipo: float] [Valor: 1.0]
 |  | Asignación (Linea: 7) [Tipo: None] [Valor: None]
 |  |  | x (Linea: 7) [Tipo: int] [Valor: None]
 |  |  | + (Linea: 7) [Tipo: float] [Valor: 11.42]
 |  |  |  | * (Linea: 7) [Tipo: float] [Valor: 9.42]
 |  |  |  |  | 3.14 (Linea: 7) [Tipo: float] [Valor: 3.14]
 |  |  |  |  | + (Linea: 7) [Tipo: float] [Valor: 3.0]
 |  |  |  |  |  | + (Linea: 7) [Tipo: float] [Valor: 2.0]
 |  |  |  |  |  |  | a (Linea: 7) [Tipo: float] [Valor: 1.0]
 |  |  |  |  |  |  | b (Linea: 7) [Tipo: float] [Valor: 1.0]
 |  |  |  |  |  | c (Linea: 7) [Tipo: float] [Valor: 1.0]
 |  |  |  | i (Linea: 7) [Tipo: int] [Valor: 2]
 |  | Asignación (Linea: 8) [Tipo: None] [Valor: None]
 |  |  | i (Linea: 8) [Tipo: int] [Valor: None]
 |  |  | * (Linea: 8) [Tipo: float] [Valor: 0.0]
 |  |  |  | 3.14 (Linea: 8) [Tipo: float] [Valor: 3.14]
 |  |  |  | 0 (Linea: 8) [Tipo: int] [Valor: 0]
 |  | SentenciaIf (Linea: 9) [Tipo: None] [Valor: None]
 |  |  | + (Linea: 9) [Tipo: None] [Valor: None]
 |  |  |  | i (Linea: 9) [Tipo: None] [Valor: None]
 |  |  |  | 2 (Linea: 9) [Tipo: None] [Valor: None]
 |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | Asignación (Linea: 10) [Tipo: None] [Valor: None]
 |  |  |  |  | z (Linea: 10) [Tipo: int] [Valor: None]
 |  |  |  |  | 24.1 (Linea: 10) [Tipo: float] [Valor: 24.1]
 |  | Asignación (Linea: 13) [Tipo: None] [Valor: None]
 |  |  | z (Linea: 13) [Tipo: int] [Valor: None]
 |  |  | 2.1 (Linea: 13) [Tipo: float] [Valor: 2.1]
 |  | Asignación (Linea: 14) [Tipo: int] [Valor: 1]
 |  |  | x (Linea: 14) [Tipo: int] [Valor: 1]
 |  |  | + (Linea: None) [Tipo: int] [Valor: 1]
 |  |  |  | x (Linea: 14) [Tipo: int] [Valor: 1]
 |  |  |  | 1 (Linea: None) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 15) [Tipo: int] [Valor: 12]
 |  |  | y (Linea: 15) [Tipo: int] [Valor: 12]
 |  |  | 12 (Linea: 15) [Tipo: int] [Valor: 12]
 |  | SentenciaWhile (Linea: 16) [Tipo: None] [Valor: False]
 |  |  | < (Linea: 16) [Tipo: boolean] [Valor: False]
 |  |  |  | z (Linea: 16) [Tipo: int] [Valor: 24]
 |  |  |  | w (Linea: 16) [Tipo: float] [Valor: 0]
 |  |  | Bloque (Linea: 16) [Tipo: None] [Valor: None]
 |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  | SentenciaIf (Linea: 17) [Tipo: None] [Valor: None]
 |  |  |  |  |  | + (Linea: 17) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  | i (Linea: 17) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  | 1 (Linea: 17) [Tipo: None] [Valor: None]
 |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  | Asignación (Linea: 18) [Tipo: int] [Valor: 24]
 |  |  |  |  |  |  |  | z (Linea: 18) [Tipo: int] [Valor: 24]
 |  |  |  |  |  |  |  | 24 (Linea: 18) [Tipo: int] [Valor: 24]
 |  | SentenciaInput (Linea: 21) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | r (Linea: 21) [Tipo: None] [Valor: None]
 |  | SentenciaDo (Linea: None) [Tipo: None] [Valor: True]
 |  |  | SentenciaOutput (Linea: 23) [Tipo: None] [Valor: None]
 |  |  |  | x (Linea: 23) [Tipo: None] [Valor: None]
 |  |  | < (Linea: 24) [Tipo: boolean] [Valor: True]
 |  |  |  | x (Linea: 24) [Tipo: int] [Valor: 1]
 |  |  |  | 100 (Linea: 24) [Tipo: int] [Valor: 100]