
Programa (Linea: None) [Tipo: None] [Valor: None]
 | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  | DeclaraciónInt (Linea: 2) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | numero (Linea: 2) [Tipo: int] [Valor: 0]
 |  | SentenciaInput (Linea: 3) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | numero (Linea: 3) [Tipo: None] [Valor: None]
 |  | DeclaraciónInt (Linea: 4) [Tipo: None] [Valor: None]
 |  |  | IdList (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | positivo (Linea: 4) [Tipo: int] [Valor: 0]
 |  |  |  | negativo (Linea: 4) [Tipo: int] [Valor: 0]
 |  |  |  | nulo (Linea: 4) [Tipo: int] [Valor: 0]
 |  | Asignación (Linea: 5) [Tipo: int] [Valor: 0]
 |  |  | positivo (Linea: 5) [Tipo: int] [Valor: None]
 |  |  | 0 (Linea: 5) [Tipo: int] [Valor: 0]
 |  | Asignación (Linea: 6) [Tipo: int] [Valor: 1]
 |  |  | negativo (Linea: 6) [Tipo: int] [Valor: None]
 |  |  | 1 (Linea: 6) [Tipo: int] [Valor: 1]
 |  | Asignación (Linea: 7) [Tipo: int] [Valor: 2]
 |  |  | nulo (Linea: 7) [Tipo: int] [Valor: None]
 |  |  | 2 (Linea: 7) [Tipo: int] [Valor: 2]
 |  | SentenciaIf (Linea: 8) [Tipo: None] [Valor: False]
 |  |  | > (Linea: 8) [Tipo: boolean] [Valor: False]
 |  |  |  | numero (Linea: 8) [Tipo: int] [Valor: 0]
 |  |  |  | 0 (Linea: 8) [Tipo: int] [Valor: 0]
 |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | Bloque (Linea: 8) [Tipo: None] [Valor: None]
 |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  | SentenciaOutput (Linea: 9) [Tipo: None] [Valor: 0]
 |  |  |  |  |  |  | positivo (Linea: 9) [Tipo: int] [Valor: 0]
 |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  | Bloque (Linea: 10) [Tipo: None] [Valor: None]
 |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  | SentenciaIf (Linea: 11) [Tipo: None] [Valor: False]
 |  |  |  |  |  |  | < (Linea: 11) [Tipo: boolean] [Valor: False]
 |  |  |  |  |  |  |  | numero (Linea: 11) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  |  | 0 (Linea: 11) [Tipo: int] [Valor: 0]
 |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  | Bloque (Linea: 11) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  |  | SentenciaOutput (Linea: 12) [Tipo: None] [Valor: 1]
 |  |  |  |  |  |  |  |  |  |  | negativo (Linea: 12) [Tipo: int] [Valor: 1]
 |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  | Bloque (Linea: 13) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  | Sentencias (Linea: None) [Tipo: None] [Valor: None]
 |  |  |  |  |  |  |  |  |  | SentenciaOutput (Linea: 14) [Tipo: None] [Valor: 2]
 |  |  |  |  |  |  |  |  |  |  | nulo (Linea: 14) [Tipo: int] [Valor: 2]