 main  --* palabra reservada --* 1
 {  --* simbolo especial --*1
 int  --* palabra reservada --* 2
 y  --* identificador --*2
 ,  --* simbolo especial --*2
 z  --* identificador --*2
 ,  --* simbolo especial --*2
 i  --* identificador --*2
 ;  --* simbolo especial --*2
 boolean  --* palabra reservada --* 3
 truee  --* identificador --*3
 ,  --* simbolo especial --*3
 falsee  --* identificador --*3
 ;  --* simbolo especial --*3
 float  --* palabra reservada --* 4
 x  --* identificador --*4
 ,  --* simbolo especial --*4
 a  --* identificador --*4
 ,  --* simbolo especial --*4
 b  --* identificador --*4
 ,  --* simbolo especial --*4
 c  --* identificador --*4
 ,  --* simbolo especial --*4
 w  --* identificador --*4
 ;  --* simbolo especial --*4
 a  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 b  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 c  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 x  --* identificador --*6
 =  --* operador aritmetico --*6
 3.14 --* flotante --* 6
 *  --* operador aritmetico --*6
 (  --* simbolo especial --*6
 a  --* identificador --*6
 +  --* operador aritmetico --*6
 b  --* identificador --*6
 +  --* operador aritmetico --*6
 c  --* identificador --*6
 )  --* simbolo especial --*6
 +  --* operador aritmetico --*6
 i  --* identificador --*6
 ;  --* simbolo especial --*6
 i  --* identificador --*7
 =  --* operador aritmetico --*7
 3.14 --* flotante --* 7
 *  --* operador aritmetico --*7
 0 --* entero --* 7
 ;  --* simbolo especial --*7
 if  --* palabra reservada --* 8
 (  --* simbolo especial --*8
 i  --* identificador --*8
 < --* operador relacional --*8
 2 --* entero --* 8
 )  --* simbolo especial --*8
 x  --* identificador --*9
 =  --* operador aritmetico --*9
 2.0 --* flotante --* 9
 ;  --* simbolo especial --*9
 end  --* palabra reservada --* 10
 z  --* identificador --*11
 =  --* operador aritmetico --*11
 2.1 --* flotante --* 11
 ;  --* simbolo especial --*11
 x  --* identificador --*12
 ++--* operador aritmetico --*12
 ;  --* simbolo especial --*12
 y  --* identificador --*13
 =  --* operador aritmetico --*13
 12 --* entero --* 13
 ;  --* simbolo especial --*13
 while  --* palabra reservada --* 14
 (  --* simbolo especial --*14
 truee  --* identificador --*14
 )  --* simbolo especial --*14
 {  --* simbolo especial --*14
 if  --* palabra reservada --* 15
 (  --* simbolo especial --*15
 i  --* identificador --*15
 +  --* operador aritmetico --*15
 1 --* entero --* 15
 )  --* simbolo especial --*15
 z  --* identificador --*16
 =  --* operador aritmetico --*16
 24 --* entero --* 16
 ;  --* simbolo especial --*16
 end  --* palabra reservada --* 17
 }  --* simbolo especial --*18
 cin  --* palabra reservada --* 19
 r  --* identificador --*19
 ;  --* simbolo especial --*19
 do  --* palabra reservada --* 20
 cout  --* palabra reservada --* 21
 x  --* identificador --*21
 ;  --* simbolo especial --*21
 until  --* palabra reservada --* 22
 (  --* simbolo especial --*22
 x  --* identificador --*22
 < --* operador relacional --*22
 100 --* entero --* 22
 )  --* simbolo especial --*22
 ;  --* simbolo especial --*22
 }  --* simbolo especial --*23
