 main  --* palabra reservada --* 
 {  --* simbolo especial --*
 int  --* palabra reservada --* 
 x  --* identificador --*
 ,  --* simbolo especial --*
 y  --* identificador --*
 ;  --* simbolo especial --*
 float  --* palabra reservada --* 
 a  --* identificador --*
 ,  --* simbolo especial --*
 w  --* identificador --*
 ;  --* simbolo especial --*
 z  --* identificador --*
 =  --* operador aritmetico --*
 2 --* entero --* 
 ;  --* simbolo especial --*
 w  --* identificador --*
 =  --* operador aritmetico --*
 3.24 --* flotante --* 
 ;  --* simbolo especial --*
 x  --* identificador --*
 =  --* operador aritmetico --*
 z  --* identificador --*
 +  --* operador aritmetico --*
 w  --* identificador --*
 *  --* operador aritmetico --*
 3 --* entero --* 
 -  --* operador aritmetico --*
 6 --* entero --* 
 ;  --* simbolo especial --*
 y  --* identificador --*
 =  --* operador aritmetico --*
 12 --* entero --* 
 ;  --* simbolo especial --*
 while  --* palabra reservada --* 
 (  --* simbolo especial --*
 z  --* identificador --*
 <= --* operador relacional --*
 w  --* identificador --*
 )  --* simbolo especial --*
 {  --* simbolo especial --*
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 i  --* identificador --*
 == --* operador relacional --*
 1 --* entero --* 
 )  --* simbolo especial --*
 z  --* identificador --*
 =  --* operador aritmetico --*
 w  --* identificador --*
 ;  --* simbolo especial --*
 i  --* identificador --*
 =  --* operador aritmetico --*
 2 --* entero --* 
 ;  --* simbolo especial --*
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 i  --* identificador --*
 != --* operador relacional --*
 5 --* entero --* 
 )  --* simbolo especial --*
 i  --* identificador --*
 =  --* operador aritmetico --*
 i  --* identificador --*
 +  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 if  --* palabra reservada --* 
 (  --* simbolo especial --*
 i  --* identificador --*
 > --* operador relacional --*
 5 --* entero --* 
 )  --* simbolo especial --*
 i  --* identificador --*
 =  --* operador aritmetico --*
 2 --* entero --* 
 ;  --* simbolo especial --*
 end  --* palabra reservada --* 
 else  --* palabra reservada --* 
 i  --* identificador --*
 =  --* operador aritmetico --*
 i  --* identificador --*
 -  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 end  --* palabra reservada --* 
 else  --* palabra reservada --* 
 y  --* identificador --*
 =  --* operador aritmetico --*
 x  --* identificador --*
 ;  --* simbolo especial --*
 end  --* palabra reservada --* 
 }  --* simbolo especial --*
 cin  --* palabra reservada --* 
 r  --* identificador --*
 ;  --* simbolo especial --*
 x  --* identificador --*
 ----* operador aritmetico --*
 ;  --* simbolo especial --*
 i  --* identificador --*
 ++--* operador aritmetico --*
 ;  --* simbolo especial --*
 i  --* identificador --*
 =  --* operador aritmetico --*
 i  --* identificador --*
 +  --* operador aritmetico --*
 1 --* entero --* 
 ;  --* simbolo especial --*
 x  --* identificador --*
 =  --* operador aritmetico --*
 0 --* entero --* 
 ;  --* simbolo especial --*
 do  --* palabra reservada --* 
 x  --* identificador --*
 =  --* operador aritmetico --*
 x  --* identificador --*
 +  --* operador aritmetico --*
 5 --* entero --* 
 ;  --* simbolo especial --*
 cout  --* palabra reservada --* 
 x  --* identificador --*
 ;  --* simbolo especial --*
 until  --* palabra reservada --* 
 (  --* simbolo especial --*
 x  --* identificador --*
 >= --* operador relacional --*
 100 --* entero --* 
 )  --* simbolo especial --*
 ;  --* simbolo especial --*
 }  --* simbolo especial --*
