 main  --* palabra reservada --* 1
 {  --* simbolo especial --*1
 int  --* palabra reservada --* 2
 y  --* identificador --*2
 ,  --* simbolo especial --*2
 z  --* identificador --*2
 ,  --* simbolo especial --*2
 i  --* identificador --*2
 ;  --* simbolo especial --*2
 i  --* identificador --*3
 =  --* operador aritmetico --*3
 1 --* entero --* 3
 +  --* operador aritmetico --*3
 1 --* entero --* 3
 ;  --* simbolo especial --*3
 float  --* palabra reservada --* 4
 x  --* identificador --*4
 ,  --* simbolo especial --*4
 a  --* identificador --*4
 ,  --* simbolo especial --*4
 b  --* identificador --*4
 ,  --* simbolo especial --*4
 c  --* identificador --*4
 ,  --* simbolo especial --*4
 w  --* identificador --*4
 ;  --* simbolo especial --*4
 a  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 b  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 c  --* identificador --*5
 =  --* operador aritmetico --*5
 1.0 --* flotante --* 5
 ;  --* simbolo especial --*5
 x  --* identificador --*6
 =  --* operador aritmetico --*6
 3.14 --* flotante --* 6
 *  --* operador aritmetico --*6
 (  --* simbolo especial --*6
 a  --* identificador --*6
 +  --* operador aritmetico --*6
 b  --* identificador --*6
 +  --* operador aritmetico --*6
 c  --* identificador --*6
 )  --* simbolo especial --*6
 +  --* operador aritmetico --*6
 i  --* identificador --*6
 ;  --* simbolo especial --*6
 i  --* identificador --*7
 =  --* operador aritmetico --*7
 3.14 --* flotante --* 7
 *  --* operador aritmetico --*7
 0 --* entero --* 7
 ;  --* simbolo especial --*7
 if  --* palabra reservada --* 8
 (  --* simbolo especial --*8
 i  --* identificador --*8
 +  --* operador aritmetico --*8
 2 --* entero --* 8
 )  --* simbolo especial --*8
 z  --* identificador --*9
 =  --* operador aritmetico --*9
 24.1 --* flotante --* 9
 ;  --* simbolo especial --*9
 end  --* palabra reservada --* 11
 z  --* identificador --*12
 =  --* operador aritmetico --*12
 2.1 --* flotante --* 12
 ;  --* simbolo especial --*12
 x  --* identificador --*13
 ++--* operador aritmetico --*13
 ;  --* simbolo especial --*13
 y  --* identificador --*14
 =  --* operador aritmetico --*14
 12 --* entero --* 14
 ;  --* simbolo especial --*14
 while  --* palabra reservada --* 15
 (  --* simbolo especial --*15
 z  --* identificador --*15
 < --* operador relacional --*15
 w  --* identificador --*15
 )  --* simbolo especial --*15
 {  --* simbolo especial --*15
 if  --* palabra reservada --* 16
 (  --* simbolo especial --*16
 i  --* identificador --*16
 +  --* operador aritmetico --*16
 1 --* entero --* 16
 )  --* simbolo especial --*16
 z  --* identificador --*17
 =  --* operador aritmetico --*17
 24 --* entero --* 17
 ;  --* simbolo especial --*17
 end  --* palabra reservada --* 18
 }  --* simbolo especial --*19
 cin  --* palabra reservada --* 20
 r  --* identificador --*20
 ;  --* simbolo especial --*20
 do  --* palabra reservada --* 21
 cout  --* palabra reservada --* 22
 x  --* identificador --*22
 ;  --* simbolo especial --*22
 until  --* palabra reservada --* 23
 (  --* simbolo especial --*23
 x  --* identificador --*23
 < --* operador relacional --*23
 100 --* entero --* 23
 )  --* simbolo especial --*23
 ;  --* simbolo especial --*23
 }  --* simbolo especial --*24
