 main  --* palabra reservada --* 1
 {  --* simbolo especial --*1
 int  --* palabra reservada --* 2
 x  --* identificador --*2
 ;  --* simbolo especial --*2
 cin  --* palabra reservada --* 3
 x  --* identificador --*3
 ;  --* simbolo especial --*3
 cin  --* palabra reservada --* 4
 mas  --* identificador --*4
 ;  --* simbolo especial --*4
 cout  --* palabra reservada --* 5
 mas  --* identificador --*5
 ;  --* simbolo especial --*5
 x  --* identificador --*6
 =  --* operador aritmetico --*6
 1 --* entero --* 6
 ;  --* simbolo especial --*6
 }  --* simbolo especial --*7
