Nombre          | Tipo       | Valor     | # Registro (loc) | Líneas
-----------------------------------------
y               |  int       | 12        | 0                | 2, 15
x               |  int       | 1         | 1                | 2, 14
i               |  int       | 2         | 2                | 2, 4
z               |  int       | 24        | 3                | 2, 18
a               |  float     | 1.0       | 4                | 5, 6
b               |  float     | 1.0       | 5                | 5, 6
c               |  float     | 1.0       | 6                | 5, 6
w               |  float     | 0         | 7                | 5
